Repository: WeblateOrg/wllegal
Catalog: wllegal/locale/*/LC_MESSAGES/django.po
Languages: vi

source: The User is required to keep access credentials to the Service confidential and must not engage in any actions that could compromise the security of the Service. The User is also required to secure their technical equipment to a reasonable extent to minimize the risk of third parties misusing access credentials to the User's account.
vi: Người Dùng có trách nhiệm giữ bí mật thông tin đăng nhập vào Dịch vụ và không được thực hiện bất kỳ hành động nào có thể làm ảnh hưởng đến bảo mật của Dịch vụ. Người dùng cũng có trách nhiệm bảo mật thiết bị kỹ thuật của mình ở mức độ hợp lý để giảm thiểu rủi ro bên thứ ba lạm dụng thông tin đăng nhập vào tài khoản của Người dùng.

source: If the User breaches any of the obligations specified in this Section, the Provider bears no responsibility for any damages incurred by the User, and the User is solely responsible for any damages incurred by the Provider or third parties. Breaching these obligations also entitles the Provider to terminate this Agreement. If the User becomes aware that Service access may be exposed to third parties due to a leak of access information, they are required to report this to the Provider.
vi: Nếu Người dùng vi phạm bất kỳ nghĩa vụ nào được quy định trong Mục này, Nhà cung cấp sẽ không chịu trách nhiệm đối với bất kỳ thiệt hại nào mà Người dùng phải gánh chịu, và Người dùng hoàn toàn chịu trách nhiệm đối với bất kỳ thiệt hại nào mà Nhà cung cấp hoặc bên thứ ba phải gánh chịu. Vi phạm các nghĩa vụ này cũng cho phép Nhà cung cấp chấm dứt Thỏa thuận này. Nếu Người dùng phát hiện ra rằng quyền truy cập Dịch vụ có thể bị lộ cho bên thứ ba do rò rỉ thông tin truy cập, họ phải báo cáo điều này cho Nhà cung cấp.

source: The User is prohibited from uploading, sending, or otherwise storing any content on the Service portal that may contain software viruses or other files and programs that could destroy, damage, or limit the functionality of the Provider's or other Users' devices. The User is also not authorized to upload content to the Service portal that is illegal to possess or distribute, infringes on third-party copyrights, is part of criminal activities, spreads spam through the Service, or attempts to gain access to another User’s account or the Provider’s servers. Violation of these obligations constitutes a material breach of the Agreement.
vi: Người dùng bị nghiêm cấm tải lên, gửi hoặc lưu trữ bất kỳ nội dung nào trên cổng dịch vụ có thể chứa vi-rút phần mềm hoặc các tệp và chương trình khác có thể phá hủy, làm hỏng hoặc hạn chế chức năng của thiết bị của Nhà cung cấp hoặc Người dùng khác. Người dùng cũng không được phép tải lên cổng dịch vụ nội dung mà việc sở hữu hoặc phân phối là bất hợp pháp, xâm phạm bản quyền của bên thứ ba, là một phần của hoạt động tội phạm, phát tán thư rác thông qua Dịch vụ hoặc cố gắng truy cập vào tài khoản của Người dùng khác hoặc máy chủ của Nhà cung cấp. Vi phạm các nghĩa vụ này cấu thành vi phạm nghiêm trọng Thỏa thuận.

source: Operating or disseminating any tools that may be misused to breach network, device, or service security;
vi: Vận hành hoặc phổ biến bất kỳ công cụ nào có thể bị lạm dụng để vi phạm bảo mật mạng, thiết bị hoặc dịch vụ;

source: Using any means, servers, devices, or elements provided by the Provider in a manner not expressly agreed upon in these Terms or the Agreement;
vi: Sử dụng bất kỳ phương tiện, máy chủ, thiết bị hoặc yếu tố nào do Nhà cung cấp cung cấp theo cách không được thỏa thuận rõ ràng trong các Điều khoản này hoặc Thỏa thuận;

source: Overburdens the infrastructure, connection lines, or hardware of the Provider or third parties;
vi: Gây quá tải cho cơ sở hạ tầng, đường truyền kết nối hoặc phần cứng của Nhà cung cấp hoặc bên thứ ba;

source: Threatens the privacy or security of other Internet users or the security of computer systems (e.g., through viruses, password generators, etc.);
vi: Đe dọa quyền riêng tư hoặc bảo mật của người dùng Internet khác hoặc an ninh của hệ thống máy tính (ví dụ: thông qua virus, phần mềm tạo mật khẩu, v.v.);

source: Gives the impression that the User acts on behalf of the Provider without authorization;
vi: Tạo ấn tượng rằng Người dùng hành động thay mặt Nhà cung cấp mà không được phép;

source: The Provider may, without prior notice, interrupt, limit, or suspend the provision of Services if it reasonably believes the User is violating the Terms, the Agreement, or using the Services contrary to applicable laws, public morality, ethical principles, or Internet usage rules, or is aiding in or committing criminal activities.
vi: Nhà cung cấp có thể, mà không cần thông báo trước, gián đoạn, hạn chế hoặc tạm ngừng cung cấp Dịch vụ nếu có lý do chính đáng để tin rằng Người dùng đang vi phạm Điều khoản, Thỏa thuận, hoặc sử dụng Dịch vụ trái với luật pháp hiện hành, đạo đức công cộng, nguyên tắc đạo đức hoặc quy tắc sử dụng Internet, hoặc đang hỗ trợ hoặc thực hiện các hoạt động tội phạm.

source: The Provider may also, without prior notice, interrupt, limit, or suspend the provision of Services if the Services are being misused for unauthorized interference with the Provider’s rights (e.g., impersonation, fraudulent invoicing) or excessive usage, particularly through automated software and bots that overload the Provider’s servers or other technical facilities.
vi: Nhà cung cấp cũng có thể, mà không cần thông báo trước, gián đoạn, hạn chế hoặc tạm ngừng cung cấp Dịch vụ nếu Dịch vụ bị lạm dụng để can thiệp trái phép vào quyền của Nhà cung cấp (ví dụ: mạo danh, lập hóa đơn gian lận) hoặc sử dụng quá mức, đặc biệt là thông qua phần mềm tự động và bot làm quá tải máy chủ hoặc các thiết bị kỹ thuật khác của Nhà cung cấp.

source: To verify the software solution used or audit the licensing of assigned software resources and content uploaded through the Services, the User agrees to provide full cooperation to the Provider. This includes enabling or ensuring the installation and execution of tools and scripts on the virtual server that verify and check the software resources used.
vi: Để xác minh giải pháp phần mềm được sử dụng hoặc kiểm tra việc cấp phép cho các tài nguyên phần mềm được chỉ định và nội dung được tải lên thông qua Dịch vụ, Người dùng đồng ý hợp tác đầy đủ với Nhà cung cấp. Điều này bao gồm việc kích hoạt hoặc đảm bảo việc cài đặt và thực thi các công cụ và tập lệnh trên máy chủ ảo nhằm xác minh và kiểm tra các tài nguyên phần mềm được sử dụng.

source: The User expressly agrees to be responsible for any damage caused to the Provider, its clients, partners, or third parties. This responsibility particularly includes the consequences of any legal actions that violate the provisions of Article 10 of these Terms. The User also agrees that the Provider may adjust the Service settings to prevent misuse. In case of breach by the User, the unused service period will not be refunded and will automatically be considered a one-time contractual penalty. This penalty does not affect the Provider’s right to claim damages in addition to the penalty.
vi: Người dùng đồng ý chịu trách nhiệm cho mọi thiệt hại gây ra cho Nhà cung cấp, khách hàng, đối tác hoặc bên thứ ba. Trách nhiệm này đặc biệt bao gồm hậu quả của bất kỳ hành động pháp lý nào vi phạm các điều khoản của Điều 10 trong Điều khoản này. Người dùng cũng đồng ý rằng Nhà cung cấp có thể điều chỉnh cài đặt Dịch vụ để ngăn chặn việc lạm dụng. Trong trường hợp Người dùng vi phạm, thời gian sử dụng dịch vụ chưa dùng đến sẽ không được hoàn trả và sẽ tự động được coi là khoản phạt hợp đồng một lần. Khoản phạt này không ảnh hưởng đến quyền của Nhà cung cấp trong việc yêu cầu bồi thường thiệt hại ngoài khoản phạt.

source: Termination of the Agreement
vi: Chấm dứt Thỏa thuận

source: The contractual relationship may be terminated by withdrawal from the Agreement, expiration of the agreed term, dissolution of a legal entity (either the Provider or the User) with liquidation, termination of the Agreement, or by mutual agreement of the Parties.
vi: Quan hệ hợp đồng có thể chấm dứt do việc rút khỏi Thỏa thuận, hết hạn thời hạn đã thỏa thuận, giải thể pháp nhân (của Nhà cung cấp hoặc Người dùng) kèm theo thanh lý, chấm dứt Thỏa thuận hoặc theo thỏa thuận chung của các Bên.

source: The Provider may terminate the Agreement at any time without providing a reason. The notice period is three months, starting from the first day of the calendar month following the delivery of the notice to the User.
vi: Nhà cung cấp có thể chấm dứt Thỏa thuận bất cứ lúc nào mà không cần nêu lý do. Thời hạn thông báo là ba tháng, bắt đầu từ ngày đầu tiên của tháng dương lịch tiếp theo sau ngày gửi thông báo cho Người dùng.

source: The User may terminate the Agreement under the conditions specified in Section 8.1 of these Terms.
vi: Người dùng có thể chấm dứt Thỏa thuận theo các điều kiện được quy định tại Mục 8.1 của các Điều khoản này.

source: If the User materially or repeatedly breaches their obligations under these Terms or the Agreement and fails to remedy the breach within 14 days from the delivery of a notice of the breach, the Provider may withdraw from the Agreement. The withdrawal becomes effective the day after the User receives the notice of withdrawal.
vi: Nếu Người dùng vi phạm nghiêm trọng hoặc lặp đi lặp lại các nghĩa vụ của mình theo các Điều khoản này hoặc Thỏa thuận và không khắc phục vi phạm trong vòng 14 ngày kể từ khi nhận được thông báo về vi phạm, Nhà cung cấp có thể chấm dứt Thỏa thuận. Việc chấm dứt có hiệu lực vào ngày sau khi Người dùng nhận được thông báo chấm dứt.

source: If the User breaches their obligations under these Terms or the Agreement in a particularly serious manner, the Provider is entitled to immediately withdraw from the Agreement and terminate the provision of the Service as soon as such a breach is discovered.
vi: Nếu Người dùng vi phạm các nghĩa vụ của mình theo các Điều khoản này hoặc Thỏa thuận một cách đặc biệt nghiêm trọng, Nhà cung cấp có quyền ngay lập tức rút khỏi Thỏa thuận và chấm dứt việc cung cấp Dịch vụ ngay khi phát hiện ra vi phạm đó.

source: If the Provider breaches its obligations under these Terms or the Agreement in a particularly serious manner, the User is entitled to immediately withdraw from the Agreement as soon as such a breach is discovered.
vi: Nếu Nhà cung cấp vi phạm các nghĩa vụ của mình theo các Điều khoản này hoặc Thỏa thuận một cách đặc biệt nghiêm trọng, Người dùng có quyền ngay lập tức rút khỏi Thỏa thuận ngay khi phát hiện ra vi phạm đó.

source: Neither Party may terminate or otherwise end the Agreement except in cases explicitly stated in this Section. The Parties exclude, to the maximum extent possible, the right of either Party to terminate this Agreement, including the provisions of Sections 1912 (2), 1923, 1969, 1977, 1978, 1979, 2001, 2002, 2003, 2106, 2107, 2110, and 2111 of the Czech Civil Code.
vi: Không bên nào được phép chấm dứt hoặc kết thúc Thỏa thuận này bằng bất kỳ cách nào khác, trừ các trường hợp được nêu rõ trong Mục này. Các Bên loại trừ, ở mức tối đa có thể, quyền của bất kỳ Bên nào trong việc chấm dứt Thỏa thuận này, bao gồm các điều khoản của Mục 1912 (2), 1923, 1969, 1977, 1978, 1979, 2001, 2002, 2003, 2106, 2107, 2110 và 2111 của Bộ luật Dân sự Séc.

source: In cases of force majeure, the Parties are entitled to temporarily suspend their contractual obligations, and any non-performance or delay in fulfilling the obligations imposed by this Agreement will not be considered a breach of the Agreement. Force majeure includes circumstances under which liability is excluded according to Czech law, such as natural disasters, war, or changes in the political situation that prevent or unduly hinder the exercise of rights and obligations arising from this Agreement.
vi: Trong các trường hợp bất khả kháng, các Bên có quyền tạm thời đình chỉ nghĩa vụ hợp đồng, và bất kỳ việc không thực hiện hoặc chậm trễ nào trong việc thực hiện các nghĩa vụ do Thỏa thuận này đặt ra sẽ không được coi là vi phạm Thỏa thuận. Bất khả kháng bao gồm các trường hợp mà trách nhiệm bị loại trừ theo luật pháp Séc, chẳng hạn như thiên tai, chiến tranh hoặc những thay đổi trong tình hình chính trị ngăn cản hoặc cản trở quá mức việc thực hiện các quyền và nghĩa vụ phát sinh từ Thỏa thuận này.

source: By entering into the Agreement, the User acknowledges that, despite the Provider’s best efforts, there may be temporary unavailability of the Service due to circumstances beyond the Provider’s control (e.g., an internet connection outage). Therefore, the User agrees and undertakes to back up all of their data stored within the Service at another geographical location(s).
vi: Bằng việc ký kết Thỏa thuận này, Người dùng thừa nhận rằng, mặc dù Nhà cung cấp đã nỗ lực hết sức, Dịch vụ có thể tạm thời không khả dụng do các trường hợp nằm ngoài tầm kiểm soát của Nhà cung cấp (ví dụ: sự cố mất kết nối internet). Do đó, Người dùng đồng ý và cam kết sao lưu tất cả dữ liệu của mình được lưu trữ trong Dịch vụ tại một hoặc nhiều địa điểm khác.

source: The User uses the Service AS IS. Incompatibility with other software, hardware configurations, or any defects or faults DO NOT ENTITLE the User to cancel their order or to request a refund of any fees paid, unless otherwise expressly agreed between the Parties in individual cases.
vi: Người dùng sử dụng Dịch vụ theo Nguyên Trạng. Việc không tương thích với phần mềm khác, cấu hình phần cứng hoặc bất kỳ lỗi hay khiếm khuyết nào KHÔNG CHO PHÉP Người dùng hủy đơn hàng hoặc yêu cầu hoàn lại bất kỳ khoản phí nào đã thanh toán, trừ khi các Bên có thỏa thuận rõ ràng khác trong từng trường hợp.

source: Personal Data Protection
vi: Bảo Vệ Dữ Liệu Cá Nhân

source: The Provider collects data from the User solely for the purpose of providing the Service, improving its quality, fulfilling legal obligations, and in selected cases for the Provider's legitimate interests (e.g., maintaining server security and integrity) or for sending optional commercial communications as defined in the <a href="%(privacy_url)s">Privacy Policy</a>.
vi: Nhà cung cấp thu thập dữ liệu từ Người dùng chỉ nhằm mục đích cung cấp Dịch vụ, cải thiện chất lượng dịch vụ, thực hiện các nghĩa vụ pháp lý và trong một số trường hợp nhất định vì lợi ích hợp pháp của Nhà cung cấp (ví dụ: duy trì bảo mật và tính toàn vẹn của máy chủ) hoặc để gửi các thông báo thương mại tùy chọn như được định nghĩa trong <a href="%(privacy_url)s">Chính Sách Quyền Riêng Tư</a>.

source: The Provider commits not to provide any information submitted by the User during the registration of their User account or any other personal data provided by the User to any third party for purposes other than those defined in this Agreement and the <a href="%(privacy_url)s">Privacy Policy</a>.
vi: Nhà Cung Cấp cam kết không cung cấp bất kỳ thông tin nào do Người Dùng gửi trong quá trình đăng ký tài khoản Người Dùng hoặc bất kỳ dữ liệu cá nhân nào khác do Người Dùng cung cấp cho bên thứ ba với mục đích ngoài những mục đích đã được định nghĩa trong Thỏa Thuận này và <a href="%(privacy_url)s">Chính Sách Quyền Riêng Tư</a>.

source: The Provider’s website and web application also use cookies. The Services exclusively use session cookies from the Provider and never use third-party cookies. Regarding functionality and type, the Provider only uses functional/technical cookies, for which explicit consent is not required under current legislation.
vi: Trang web và ứng dụng web của Nhà cung cấp cũng sử dụng cookie. Các Dịch vụ chỉ sử dụng cookie phiên từ Nhà cung cấp và không bao giờ sử dụng cookie của bên thứ ba. Về chức năng và loại, Nhà cung cấp chỉ sử dụng cookie chức năng/kỹ thuật, mà theo luật hiện hành không yêu cầu sự đồng ý rõ ràng.

source: The Parties commit to maintaining the confidentiality of all information learned during the contractual relationship established by this Agreement.
vi: Các Bên cam kết giữ bí mật mọi thông tin thu được trong quá trình thiết lập mối quan hệ hợp đồng theo Thỏa thuận này.

source: The User’s rights arising from the Agreement and these Terms cannot be assigned without the prior written consent of the Provider.
vi: Các quyền của Người dùng phát sinh từ Thỏa thuận và các Điều khoản này không thể được chuyển nhượng nếu không có sự đồng ý bằng văn bản trước của Nhà cung cấp.

source: For the avoidance of doubt, the Parties explicitly confirm that they are business entities and that they are entering into this Agreement within the scope of their business activities.
vi: Để tránh hiểu nhầm, các Bên xác nhận rõ ràng rằng họ là các thực thể kinh doanh và đang ký kết Thỏa thuận này trong phạm vi hoạt động kinh doanh của mình.

source: If any provision of this Agreement or these Terms is or becomes invalid, ineffective, or unenforceable, it shall not affect the validity, enforceability, or effectiveness of the remaining provisions of the Agreement or these Terms. In such a case, the Parties shall exert every effort to amend the Agreement by replacing the invalid, unenforceable, or ineffective provision with a new one that reflects the original intent.
vi: Nếu bất kỳ điều khoản nào của Thỏa thuận này hoặc các Điều khoản này là hoặc trở nên không hợp lệ, không có hiệu lực hoặc không thể thi hành, điều đó sẽ không ảnh hưởng đến tính hợp lệ, khả năng thi hành hoặc hiệu lực của các điều khoản còn lại của Thỏa thuận này hoặc các Điều khoản này. Trong trường hợp đó, các Bên sẽ nỗ lực hết sức để sửa đổi Thỏa thuận bằng cách thay thế điều khoản không hợp lệ, không thể thi hành hoặc không có hiệu lực bằng một điều khoản mới phản ánh đúng ý định ban đầu.

source: These Terms are governed by the law of the Czech Republic, a member of the European Union. The Parties, however, exclude to the maximum extent possible the provisions of Sections 1764, 1765, 1793 to 1795, 2050, 2389a to 2389f, 2389t, and 2389u of the Czech Civil Code. Any disputes arising in connection with the performance or interpretation of the Agreement that cannot be resolved amicably by the Parties shall be finally settled by arbitration at the Arbitration Court of the Economic Chamber of the Czech Republic and the Agricultural Chamber of the Czech Republic by three arbitrators appointed in accordance with the Rules of this Arbitration Court. Each Party appoints one arbitrator, and the two arbitrators will agree on the third arbitrator within 30 days. If the two arbitrators fail to agree on the third arbitrator within the above period, the chairman of the Arbitration Court will appoint the third arbitrator. The arbitration award is final and binding for the Parties. The Parties irrevocably agree not to contest the enforcement of the arbitration award in any jurisdiction.
vi: Các Điều khoản này được điều chỉnh bởi luật pháp của Cộng hòa Séc, một quốc gia thành viên của Liên minh Châu Âu. Tuy nhiên, các Bên loại trừ tối đa các điều khoản của Mục 1764, 1765, 1793 đến 1795, 2050, 2389a đến 2389f, 2389t và 2389u của Bộ luật Dân sự Séc. Bất kỳ tranh chấp nào phát sinh liên quan đến việc thực hiện hoặc giải thích Thỏa thuận mà các Bên không thể giải quyết một cách hòa giải sẽ được giải quyết cuối cùng bằng trọng tài tại Tòa án Trọng tài của Phòng Thương mại Cộng hòa Séc và Phòng Nông nghiệp Cộng hòa Séc bởi ba trọng tài viên được bổ nhiệm theo Quy tắc của Tòa án Trọng tài này. Mỗi Bên chỉ định một trọng tài viên, và hai trọng tài viên sẽ thống nhất về trọng tài viên thứ ba trong vòng 30 ngày. Nếu hai trọng tài viên không thống nhất được trọng tài viên thứ ba trong thời hạn nêu trên, chủ tịch Tòa án Trọng tài sẽ chỉ định trọng tài viên thứ ba. Phán quyết trọng tài là quyết định cuối cùng và ràng buộc đối với các Bên. Các Bên nhất trí không tranh chấp việc thi hành phán quyết trọng tài tại bất kỳ khu vực pháp lý nào.

source: The official version of these Terms has been prepared in English and is considered the only binding version. Any versions of these Terms translated into other languages are provided solely for the convenience of the User and have no legal force. In the event of any discrepancies or conflicts between the English version and any translated version, the English version shall prevail in all matters.
vi: Phiên bản chính thức của các Điều khoản này đã được soạn thảo bằng tiếng Anh và được coi là phiên bản có tính ràng buộc duy nhất. Mọi phiên bản của Điều khoản này được dịch sang các ngôn ngữ khác chỉ được cung cấp nhằm mục đích thuận tiện cho Người dùng và không có hiệu lực pháp lý. Trong trường hợp có bất kỳ sự khác biệt hoặc xung đột nào giữa phiên bản tiếng Anh và bất kỳ phiên bản dịch nào, phiên bản tiếng Anh sẽ chiếm ưu thế trong mọi vấn đề.
