Repository: WeblateOrg/wllegal
Catalog: wllegal/locale/*/LC_MESSAGES/django.po
Languages: vi

source: The User hereby confirms that the provided Personal Data is true, accurate, and relates solely to the User, or that they have provided data the use of which does not violate the rights of third parties. The User is obliged to always inform the Provider of any changes to their Personal Data so that only current and complete data is processed. The same obligations apply to the User in the case where they provide the Provider with Personal Data of data subjects other than this User.
vi: Người dùng xác nhận rằng Dữ liệu Cá nhân được cung cấp là đúng sự thật, chính xác và chỉ liên quan đến Người dùng, hoặc việc sử dụng dữ liệu đó không vi phạm quyền của bên thứ ba. Người dùng có nghĩa vụ luôn thông báo cho Nhà cung cấp về bất kỳ thay đổi nào đối với Dữ liệu Cá nhân của mình để chỉ dữ liệu hiện tại và đầy đủ được xử lý. Các nghĩa vụ tương tự cũng áp dụng cho Người dùng trong trường hợp họ cung cấp cho Nhà cung cấp Dữ liệu Cá nhân của các đối tượng dữ liệu khác ngoài Người dùng này.

source: Personal Data will be processed electronically, including the use of automated processing methods. However, the User or other data subjects will never be subject to individual automated decision-making (including profiling) within the meaning of Article 22 of the GDPR.
vi: Dữ liệu cá nhân sẽ được xử lý điện tử, bao gồm cả việc sử dụng các phương pháp xử lý tự động. Tuy nhiên, Người dùng hoặc các chủ thể dữ liệu khác sẽ không bao giờ phải chịu quyết định tự động cá nhân (bao gồm cả việc lập hồ sơ) theo nghĩa của Điều 22 của GDPR.

source: Anonymized personal data (which are no longer considered personal data under the GDPR) may be processed even after all legal grounds for processing the User's Personal Data have ceased.
vi: Dữ liệu cá nhân đã được ẩn danh (không còn được coi là dữ liệu cá nhân theo GDPR) vẫn có thể được xử lý ngay cả sau khi tất cả các căn cứ pháp lý để xử lý Dữ liệu Cá nhân của Người dùng đã chấm dứt.

source: User Rights in Relation to Personal Data
vi: Quyền của Người Dùng Liên quan đến Dữ Liệu Cá Nhân

source: The User can exercise their rights arising from the GDPR at any time by sending an email to <a href="mailto:%(address)s">%(address)s</a>, as well as through their User Account, since the implementation of most of the rights listed below (especially access to all processed Personal Data, their correction, restriction, or deletion) can be automated through this user account.
vi: Người dùng có thể thực hiện các quyền của mình theo Quy định chung về bảo vệ dữ liệu (GDPR) bất cứ lúc nào bằng cách gửi email đến <a href="mailto:%(address)s">%(address)s</a>, cũng như thông qua Tài khoản Người dùng của mình, vì việc thực hiện hầu hết các quyền được liệt kê dưới đây (đặc biệt là quyền truy cập vào tất cả Dữ liệu cá nhân đã được xử lý, quyền chỉnh sửa, hạn chế hoặc xóa các dữ liệu này) có thể được tự động hóa thông qua tài khoản người dùng này.

source: The Provider will make every effort to address requests regarding the User's personal data as soon as possible, but no later than within <strong>30 days</strong>, unless due to the complexity of the matter it is necessary for the Provider to extend this period. The User's rights include:
vi: Nhà cung cấp sẽ nỗ lực hết sức để giải quyết các yêu cầu liên quan đến dữ liệu cá nhân của Người dùng trong thời gian sớm nhất có thể, nhưng không muộn hơn <strong>30 ngày</strong>, trừ trường hợp do tính phức tạp của vấn đề mà Nhà cung cấp cần phải gia hạn thời gian này. Các quyền của Người dùng bao gồm:

source: an explanation of whether and what personal data is being processed and, if applicable, requesting the Provider to disclose it;
vi: giải thích về việc liệu dữ liệu cá nhân nào đang được xử lý và nếu có, yêu cầu Nhà cung cấp tiết lộ thông tin đó;

source: correction of personal data if there is concern that some of it is inaccurate or missing;
vi: sửa đổi dữ liệu cá nhân nếu có lo ngại rằng một số dữ liệu đó không chính xác hoặc bị thiếu;

source: deletion of personal data based on the consent of the Provider, provided that there is no other legal reason for further processing of personal data;
vi: xóa dữ liệu cá nhân dựa trên sự đồng ý của Nhà cung cấp, với điều kiện không có lý do pháp lý nào khác để tiếp tục xử lý dữ liệu cá nhân;

source: issuance of a copy of the personal data processed by automated means based on the consent of the Provider or in connection with fulfilling the Provider's contractual obligations, in a machine-readable format;
vi: cung cấp bản sao dữ liệu cá nhân được xử lý bằng phương tiện tự động dựa trên sự đồng ý của Nhà cung cấp hoặc liên quan đến việc thực hiện các nghĩa vụ hợp đồng của Nhà cung cấp, dưới dạng có thể đọc bằng máy;

source: temporary freezing of data processing operations for the purposes of the legitimate interest of the Provider;
vi: tạm thời đóng băng các hoạt động xử lý dữ liệu vì mục đích bảo vệ lợi ích hợp pháp của Nhà cung cấp;

source: filing a complaint directly with the Office for Personal Data Protection (<a href="%(url)s">%(url)s</a>) or another relevant national data protection authority if the User believes that the Provider is processing personal data in violation of this Policy or legal regulations.
vi: nộp đơn khiếu nại trực tiếp với Văn phòng Bảo vệ Dữ liệu Cá nhân (<a href="%(url)s">%(url)s</a>) hoặc một cơ quan bảo vệ dữ liệu quốc gia liên quan khác nếu Người dùng tin rằng Nhà cung cấp đang xử lý dữ liệu cá nhân vi phạm Chính sách này hoặc các quy định pháp luật.

source: Final Provisions
vi: Các Điều Khoản Cuối Cùng

source: The Provider is entitled to unilaterally change the Policy. The new wording of the Policy becomes effective upon publication on the Website. The User, who has a contractual relationship with the Provider governed by this Policy at the time of the change, will receive a notification of the change in the Policy displayed within the Service, or upon the next first login to their User Account.
vi: Nhà cung cấp có quyền đơn phương thay đổi Chính sách này. Nội dung mới của Chính sách sẽ có hiệu lực kể từ khi được công bố trên Trang web. Người dùng, người có mối quan hệ hợp đồng với Nhà cung cấp được điều chỉnh bởi Chính sách này tại thời điểm thay đổi, sẽ nhận được thông báo về sự thay đổi trong Chính sách được hiển thị trong Dịch vụ, hoặc khi đăng nhập lần đầu tiên vào Tài khoản Người dùng của họ.

source: All legal relationships between the Provider and the User arising from this Policy are governed by the valid laws of the Czech Republic. Any disputes arising between the Provider and the User from or in connection with this Policy will be resolved before the competent civil court in the Czech Republic.
vi: Tất cả các mối quan hệ pháp lý giữa Nhà cung cấp và Người dùng phát sinh từ Chính sách này đều tuân theo luật pháp hiện hành của Cộng hòa Séc. Bất kỳ tranh chấp nào phát sinh giữa Nhà cung cấp và Người dùng từ hoặc liên quan đến Chính sách này sẽ được giải quyết tại tòa án dân sự có thẩm quyền ở Cộng hòa Séc.

source: If the relationship established by the Contract contains an international (foreign) element, the choice of law according to the previous sentence does not deprive the User – Consumer of the protection provided by provisions of the legal order that cannot be contractually deviated from and which would otherwise apply in the absence of a choice of law in accordance with the provisions of Article 6(1) of the Regulation of the European Parliament and Council (EC) No. 593/2008 of June 17, 2008, on the law applicable to contractual obligations (Rome I).
vi: Nếu mối quan hệ được thiết lập bởi Hợp đồng có yếu tố quốc tế (nước ngoài), việc lựa chọn luật theo câu trước không tước đoạt của Người dùng – Người tiêu dùng sự bảo vệ được cung cấp bởi các điều khoản của trật tự pháp luật không thể bị thay đổi bằng hợp đồng và sẽ được áp dụng trong trường hợp không có sự lựa chọn luật theo các điều khoản của Điều 6(1) của Quy định của Nghị viện và Hội đồng Châu Âu (EC) số 593/2008 ngày 17 tháng 6 năm 2008 về luật áp dụng cho các nghĩa vụ hợp đồng (Rome I).

source: If any provision of the Policy is invalid or ineffective, or becomes so, the provision whose meaning most closely approximates that of the invalid provision will replace the invalid provision. The invalidity or ineffectiveness of one provision does not affect the validity of the other provisions of this Policy.
vi: Nếu bất kỳ điều khoản nào trong Hợp đồng này không hợp lệ hoặc không có hiệu lực, hoặc trở nên như vậy, thì điều khoản có ý nghĩa gần nhất với điều khoản không hợp lệ đó sẽ thay thế điều khoản không hợp lệ đó. Việc một điều khoản không hợp lệ hoặc không có hiệu lực không ảnh hưởng đến hiệu lực của các điều khoản khác trong Hợp đồng này.

source: This Policy becomes effective upon its publication on the Website.
vi: Chính sách này có hiệu lực kể từ khi được đăng tải trên Trang web.

source: In Prague on November 1, 2024.
vi: Tại Praha, ngày 1 tháng 11 năm 2024.

source: We process personal data (such as your e-mail address); those will be discarded from our database if you remove your account.
vi: Chúng tôi xử lý dữ liệu cá nhân (chẳng hạn như địa chỉ email của bạn); những dữ liệu này sẽ bị xóa khỏi cơ sở dữ liệu của chúng tôi nếu bạn xóa tài khoản.

source: By registering, you agree that your name and username will be visible publicly as long as your account exists.
vi: Bằng cách đăng ký, bạn đồng ý rằng tên và tên người dùng của bạn sẽ hiển thị công khai miễn là tài khoản của bạn còn tồn tại.

source: Your name and e-mail can be used in version control system commits to author the changes you made; they can be stored there indefinitely.
vi: Tên và địa chỉ email của bạn có thể được sử dụng trong các bản ghi nhận trên hệ thống kiểm soát phiên bản để ghi nhận các thay đổi bạn đã thực hiện; chúng có thể được lưu trữ ở đó vô thời hạn.

source: Name choice is yours, and the e-mail address used for commits can be masked by Weblate to protect your privacy. You can enable this in your profile.
vi: Bạn có thể tự chọn tên và địa chỉ email được sử dụng cho các ghi nhận có thể được Weblate che giấu để bảo vệ quyền riêng tư của bạn. Bạn có thể bật tính năng này trong hồ sơ của mình.

source: You provide your contribution under the license defined by each project you contributed to.
vi: Bạn cung cấp đóng góp của mình theo giấy phép được quy định bởi từng dự án mà bạn đã đóng góp.

source: We use cookies to deliver our services.
vi: Chúng tôi sử dụng cookie để cung cấp dịch vụ của mình.

source: We don’t use any third-party cookies.
vi: Chúng tôi không sử dụng bất kỳ cookie của bên thứ ba nào.

source: The General Terms and Conditions document is legally binding in English; translations are provided for your convenience.
vi: Văn bản Điều khoản và Điều kiện Chung này có giá trị pháp lý ràng buộc bằng tiếng Anh, bản dịch được cung cấp để thuận tiện cho quý khách.

source: The rights and obligations of the User and the Provider resulting from the use of the Service are governed by these General Terms and Conditions.
vi: Các quyền và nghĩa vụ của Người dùng và Nhà cung cấp phát sinh từ việc sử dụng Dịch vụ được điều chỉnh bởi các Điều khoản và Điều kiện chung này.

source: These general terms and conditions are an integral part of the service agreement concluded between the User and the Provider (hereinafter referred to as the "<strong>Agreement</strong>") and define the binding rules and conditions for the provision of Services and Products and the use of Services and Products. These general terms and conditions govern the contractual relationship between the service provider and the User.
vi: Các điều khoản và điều kiện chung này là một phần không thể thiếu của thỏa thuận dịch vụ được ký kết giữa Người dùng và Nhà cung cấp (sau đây gọi là "Thỏa thuận") và xác định các quy tắc và điều kiện ràng buộc đối với việc cung cấp Dịch vụ và Sản phẩm cũng như việc sử dụng Dịch vụ và Sản phẩm. Các điều khoản và điều kiện chung này điều chỉnh mối quan hệ hợp đồng giữa nhà cung cấp dịch vụ và Người dùng.

source: The definitions below have the following meanings for the purposes of these general terms and conditions:
vi: Các định nghĩa dưới đây có ý nghĩa như sau trong phạm vi các điều khoản và điều kiện chung này:

source: Civil Code
vi: Bộ Luật Dân Sự

source: means Act No. 89/2012 Coll., Civil Code, as amended;
vi: có nghĩa là Luật số 89/2012 Coll., Bộ luật Dân sự, đã được sửa đổi;

source: Contracting Parties
vi: Các Bên Ký Kết

source: jointly refers to the User and the Provider;
vi: cùng đề cập đến Người dùng và Nhà cung cấp;

source: Cookies
vi: Cookie

source: means any data sent from the service's web server to the User's computer or other internet-connected device, which allows the unique identification of the User's web browser in accordance with Section 89 of Act No. 480/2004 Coll., on Certain Information Society Services and Amending Certain Acts, as amended;
vi: nghĩa là bất kỳ dữ liệu nào được gửi từ máy chủ web của dịch vụ đến máy tính hoặc thiết bị kết nối internet khác của Người dùng, cho phép nhận dạng duy nhất trình duyệt web của Người dùng theo Điều 89 của Luật số 480/2004 Coll., về một số dịch vụ xã hội thông tin và sửa đổi một số luật, đã được sửa đổi;

source: Dedicated Weblate
vi: Weblate Chuyên Dụng

source: means a form of collaboration where the User is the sole user of the Service in a cloud hosted and provided by the Provider;
vi: có nghĩa là một hình thức hợp tác trong đó Người dùng là người dùng duy nhất của Dịch vụ trên nền tảng đám mây được Nhà cung cấp lưu trữ và cung cấp;

source: means EU Regulation No. 679/2016, General Regulation on Personal Data Protection;
vi: có nghĩa là Quy định số 679/2016 của EU, Quy định chung về bảo vệ dữ liệu cá nhân;

source: means these general terms and conditions, which form an integral part of the Agreement;
vi: nghĩa là các điều khoản và điều kiện chung này, tạo thành một phần không thể tách rời của Thỏa thuận;

source: Hosted String
vi: Chuỗi Được Lưu Trữ

source: means a text unit defined in the translation format. It can be a word, sentence, or paragraph. It is counted separately for each language;
vi: nghĩa là một đơn vị văn bản được định nghĩa trong định dạng dịch thuật. Nó có thể là một từ, câu hoặc đoạn văn. Nó được tính riêng cho mỗi ngôn ngữ;

source: Hosted Weblate
vi: Lưu Trữ Weblate

source: means a form of collaboration that is purely cloud-based, where the Provider provides Services to Users on a non-dedicated (i.e., shared by multiple Users) cloud operated by the Provider;
vi: có nghĩa là một hình thức hợp tác hoàn toàn dựa trên điện toán đám mây, trong đó Nhà cung cấp cung cấp Dịch vụ cho Người dùng trên một nền tảng đám mây không chuyên dụng (tức là được nhiều Người dùng chia sẻ) do Nhà cung cấp vận hành;

source: License
vi: Giấy phép

source: means the non-exclusive license granted by the Provider to the User for the use of the Service;
vi: có nghĩa là giấy phép không độc quyền do Nhà cung cấp đã cấp cho Người dùng để sử dụng Dịch vụ;

source: Personal Data
vi: Dữ liệu cá nhân

source: means personal data as defined in EU Regulation No. 679/2016, entered by the user into the Service and/or Cookies;
vi: có nghĩa là dữ liệu cá nhân được định nghĩa trong Quy định số 679/2016 của EU, do người dùng nhập vào Dịch vụ và/hoặc Cookie;

source: Price
vi: Giá

source: means the document or web page that specifies the Price of the Service and/or Product unless otherwise stated in the Agreement;
vi: nghĩa là tài liệu hoặc trang web quy định Giá của Dịch vụ và/hoặc Sản phẩm, trừ khi có quy định khác trong Thỏa thuận;

source: means any service or part thereof provided under a certain brand of the Provider based on its brand usage policy. The User purchases the Product AS IS. Support and other services are provided separately;
vi: nghĩa là bất kỳ dịch vụ hoặc một phần dịch vụ nào được cung cấp dưới một thương hiệu nhất định của Nhà cung cấp dựa trên chính sách sử dụng thương hiệu của Nhà cung cấp. Người dùng mua Sản phẩm NGUYÊN TRẠNG. Hỗ trợ và các dịch vụ khác được cung cấp riêng biệt;

source: Provider
vi: Nhà cung cấp

source: refers to the company <strong>Weblate s.r.o.</strong>, ID No. 21668027, with registered office at Nábřežní 694, Cvikov II, 471 54 Cvikov, registered in the Commercial Register maintained by the Regional Court in Ústí nad Labem, file no. C 52324, with which the Agreement was concluded;
vi: đề cập đến công ty <strong>Weblate s.r.o.</strong>, mã số 21668027, có trụ sở đăng ký tại Nábřežní 694, Cvikov II, 471 54 Cvikov, đăng ký trong Sổ đăng ký Thương mại do Tòa án Khu vực duy trì tại Ústí nad Labem, hồ sơ số C 52324, với Thỏa thuận được ký kết;

source: Service
vi: Dịch vụ

source: means a form of collaboration where the User is the sole user of the Service, and this Service is operated directly on the User Server;
vi: có nghĩa là một hình thức hợp tác trong đó Người dùng là người dùng duy nhất của Dịch vụ, và Dịch vụ này được vận hành trực tiếp trên Máy chủ của Người dùng;

source: Support Services
vi: Dịch vụ Hỗ trợ

source: means the support provided by the Provider to the User within the Service. Support Services are governed separately by a separate support service agreement;
vi: nghĩa là sự hỗ trợ do Nhà cung cấp cung cấp cho Người dùng trong Dịch vụ. Dịch vụ hỗ trợ được điều chỉnh riêng bởi một thỏa thuận dịch vụ hỗ trợ riêng;

source: Translation Memory
vi: Bộ nhớ phiên dịch

source: User
vi: Người dùng

source: User Account
vi: Tài Khoản Người Dùng

source: means a user account with a unique access code and password in the Hosted Weblate web interface. Each User Account can be used by only one User;
vi: tài khoản người dùng là tài khoản có mã truy cập và mật khẩu duy nhất trong giao diện web Lưu Trữ Weblate. Mỗi tài khoản người dùng chỉ có thể được sử dụng bởi một người dùng duy nhất;

source: refers to the server and other hardware equipment not owned, managed, or controlled by the Provider;
vi: đề cập đến máy chủ và thiết bị phần cứng khác không thuộc sở hữu, quản lý hoặc kiểm soát bởi Nhà cung cấp;

source: The License is granted to the User based on the concluded Agreement.
vi: Giấy phép được cấp cho Người dùng dựa trên Thỏa thuận đã ký kết.

source: These GTC are an integral part of the Agreement.
vi: Các Điều khoản và Điều kiện Chung này là một phần không thể thiếu của Thỏa thuận.

source: The Agreement is concluded:
vi: Thỏa thuận đã được ký kết:

source: online through acceptance (confirmation) via the web interface in accordance with the Price List, with the Agreement becoming effective once the Price for the License has been duly paid (in the case of a bank transfer, once the amount corresponding to the Price for the License has been credited to the Provider's bank account) for the amount stated in the first billing period by the User.
vi: trực tuyến thông qua việc chấp nhận (xác nhận) qua giao diện web theo Bảng giá, với Thỏa thuận có hiệu lực khi Giá cho Giấy phép đã được thanh toán đầy đủ (trong trường hợp chuyển khoản ngân hàng, khi số tiền tương ứng với Giá của Giấy phép đã được ghi có vào tài khoản ngân hàng của Nhà cung cấp) cho số tiền được Người dùng ghi trong kỳ thanh toán đầu tiên.

source: The Provider operates the Service at the internet address specified in the Product specification and its subdomains or on the User's Servers in accordance with the Agreement and the technical specifications outlined in the Product specification.
vi: Nhà cung cấp vận hành Dịch vụ tại địa chỉ internet được chỉ định trong đặc tả Sản phẩm và các tên miền phụ của nó hoặc trên Máy chủ của Người dùng theo Thỏa thuận và các thông số kỹ thuật được nêu trong đặc tả Sản phẩm.

source: If the Agreement is concluded under Article 2.3(a), the scope of Services is defined in the Product specification, which is attached to the Agreement. The Product specification may further detail the scope of individual (sub)services regarding their content and activation methods. The Product specification defined in this manner takes precedence over the form of Service offered according to the Price List.
vi: Nếu Thỏa thuận được ký kết theo Điều 2.3(a), phạm vi của Dịch vụ được xác định trong Bản mô tả Sản phẩm, được đính kèm với Thỏa thuận. Bản mô tả Sản phẩm có thể nêu chi tiết hơn phạm vi của từng (dịch vụ) phụ liên quan đến nội dung và phương thức kích hoạt của chúng. Bản mô tả Sản phẩm được xác định theo cách này sẽ được ưu tiên hơn so với hình thức Dịch vụ được cung cấp theo Bảng giá.

source: The Service is provided in three forms of cooperation: Hosted Weblate, Dedicated Weblate, and Self-hosting.
vi: Dịch vụ được cung cấp theo ba hình thức hợp tác: Lưu Trữ Weblate, Weblate Chuyên Dụng và Tự Lưu Trữ.

source: In accordance with GPLv3, certain aspects of the Service may be provided either with the assistance of third parties other than the Provider or directly by these parties. The User acknowledges that these third parties will provide their services in accordance with this Agreement and the GPLv3 license. The User acknowledges that third parties involved in the provision of the Service may change over the course of the Service's provision. These third parties may process Personal Data within their activities in accordance with the Agreement and GPLv3.
vi: Theo GPLv3, một số khía cạnh của Dịch vụ có thể được cung cấp với sự hỗ trợ của bên thứ ba không phải là Nhà cung cấp hoặc trực tiếp bởi các bên này. Người dùng thừa nhận rằng các bên thứ ba này sẽ cung cấp dịch vụ của họ theo Thỏa thuận này và giấy phép GPLv3. Người dùng thừa nhận rằng các bên thứ ba tham gia vào việc cung cấp Dịch vụ có thể thay đổi trong suốt quá trình cung cấp Dịch vụ. Các bên thứ ba này có thể xử lý Dữ liệu Cá nhân trong các hoạt động của họ theo Thỏa thuận và GPLv3.

source: Service Duration
vi: Thời Hạn Dịch Vụ

source: Unless otherwise expressly agreed in the Agreement, the Agreement is concluded for a period corresponding to a subscription model. The subscription can be paid monthly or annually in accordance with Article 5 of the GTC.
vi: Trừ khi có thỏa thuận khác được nêu rõ trong Hợp đồng, Hợp đồng được ký kết trong thời hạn tương ứng với mô hình đăng ký. Phí đăng ký có thể được thanh toán hàng tháng hoặc hàng năm theo Điều 5 của Điều khoản và Điều kiện chung.

source: The price for the Service is determined according to the offer or the Price List. The User acknowledges and agrees that the Price List may be unilaterally changed by the Provider in the same way as these GTC. The price depends on the chosen Service configuration, and there are many variants in which the Service can be provided. These variants are listed in the Price List. The price for Services consists of the following separate items or their combination, which are paid regularly monthly/annually:
vi: Giá dịch vụ được xác định theo đề nghị hoặc bảng giá. Người dùng thừa nhận và đồng ý rằng Nhà cung cấp có thể đơn phương thay đổi bảng giá giống như các Điều khoản và Điều kiện chung này. Giá phụ thuộc vào cấu hình dịch vụ đã chọn, và có nhiều biến thể mà dịch vụ có thể được cung cấp. Các biến thể này được liệt kê trong bảng giá. Giá dịch vụ bao gồm các khoản mục riêng lẻ sau hoặc sự kết hợp của chúng, được thanh toán định kỳ hàng tháng/hàng năm:

source: regular price for access to Services, which is also always set for the relevant time period and based on the specific conditions of the Service, but paid monthly or annually, with this price varying for different forms of collaboration according to the Price List;
vi: giá thông thường để truy cập Dịch vụ, giá này cũng luôn được ấn định cho khoảng thời gian tương ứng và dựa trên các điều kiện cụ thể của Dịch vụ, nhưng được thanh toán hàng tháng hoặc hàng năm, với mức giá này thay đổi tùy thuộc vào các hình thức hợp tác khác nhau theo Bảng giá;
