Repository: WeblateOrg/wllegal
Catalog: wllegal/locale/*/LC_MESSAGES/django.po
Languages: vi

source: Subcontractors in Accordance with Art. 28 GDPR
vi: Nhà thầu phụ theo Điều 28 GDPR

source: Status as of May 2024.
vi: Tình hình tính đến tháng 5 năm 2024.

source: The Privacy Policy document is legally binding in English; translations are provided for your convenience.
vi: Tài liệu Chính sách Quyền Riêng Tư có hiệu lực pháp lý bằng tiếng Anh, các bản dịch được cung cấp chỉ nhằm mục đích tham khảo.

source: View English version
vi: Xem phiên bản tiếng Anh

source: This Privacy Policy, hereinafter referred to as "<strong>Policy</strong>", supplements the <a href="%(terms_url)s">General Terms and Conditions</a> of Weblate, hereinafter referred to as "<strong>Terms</strong>".
vi: Chính sách Quyền Riêng tư này, sau đây được gọi là "<strong>Chính sách</strong>", bổ sung cho <a href="%(terms_url)s">Điều khoản và Điều kiện chung</a> của Weblate, sau đây được gọi là "<strong>Điều khoản</strong>".

source: Introductory Provisions
vi: Giới Thiệu Điều Khoản

source: This Policy has been issued by Weblate s.r.o., ID No.: 21668027, with registered office at Nábřežní 694, Cvikov II, 471 54 Cvikov, registered in the Commercial Register kept by the Regional Court in Ústí nad Labem, file No. C 52324, i.e. the "<strong>Provider</strong>".
vi: Chính sách này được ban hành bởi Weblate s.r.o., Mã số định danh: 21668027, có trụ sở đăng ký tại Nábřežní 694, Cvikov II, 471 54 Cvikov, đăng ký tại Sổ đăng ký thương mại do Tòa án khu vực Ústí nad Labem quản lý, hồ sơ số C 52324, tức là "<strong>Nhà cung cấp</strong>".

source: This Policy describes how the Provider handles the personal data of Users as data subjects - private individuals when accessing and subsequently using the Services, Products, Support Services, as well as when using the Website and other possible services and related activities.
vi: Chính sách này mô tả cách Nhà cung cấp xử lý dữ liệu cá nhân của Người dùng với tư cách là chủ thể dữ liệu - cá nhân tư nhân khi truy cập và sử dụng Dịch vụ, Sản phẩm, Dịch vụ hỗ trợ, cũng như khi sử dụng Trang web và các dịch vụ khác cùng các hoạt động liên quan.

source: This Policy also uses certain terms or definitions which have been defined in Article 1 of the Terms and which have the same meaning as set out in the Terms.
vi: Chính sách này cũng sử dụng một số thuật ngữ hoặc định nghĩa có thể đã được định nghĩa ở Mục 1 ở các Điều khoản và có nghĩa tương tự được đề ra trong các Điều khoản.

source: In processing personal data, the Provider complies with Regulation (EU) 2016/679 of the European Parliament and of the Council, the General Data Protection Regulation, also known as the GDPR (we will hereinafter use the abbreviation "<strong>GDPR</strong>"), Act No. 110/2019 Coll., on the processing of personal data, as well as Directive 2002/58/EC of the European Parliament and of the Council of 12 July 2002 concerning the processing of personal data and the protection of privacy in the electronic communications sector (abbreviated as the "<strong>ePrivacy Directive</strong>").
vi: Khi xử lý dữ liệu cá nhân, Nhà cung cấp tuân thủ Quy định (EU) 2016/679 của Nghị viện Châu Âu và Hội đồng, Quy định Bảo vệ Dữ liệu Chung, còn gọi là GDPR (sau đây chúng tôi sẽ sử dụng viết tắt "<strong>GDPR</strong>"), Luật số 110/2019 Coll., về xử lý dữ liệu cá nhân, cũng như Chỉ thị 2002/58/EC của Nghị viện Châu Âu và Hội đồng ngày 12 tháng 7 năm 2002 về xử lý dữ liệu cá nhân dữ liệu và bảo vệ quyền riêng tư trong lĩnh vực truyền thông điện tử (viết tắt là "<strong>ePrivacy Directive</strong>").

source: The actual processing of Users' personal data is always carried out only for the purposes and under the conditions defined in more detail in this Policy and begins at the moment when the User visits the Website, when the User registers for the Provider's newsletter and/or when the Provider and the User conclude the Contract, whichever is the earliest.
vi: Quá trình xử lý dữ liệu cá nhân người dùng thực ra được thực hiện chỉ với các mục đích và dưới các điều kiện được định ra chi tiết hơn trong Chính sách và bắt đầu ngay tại thời điểm người dùng truy cập website, khi người dùng đăng ký dịch vụ tin tức cập nhật của nhà cung cấp hoặc khi nhà cung cấp và người dùng kết lại hợp đồng, tùy theo điều nào sớm nhất.

source: The processing is then carried out either directly by the Provider and/or by third parties within the meaning of Article 3 of this Policy who have been authorised by the Provider to process personal data in accordance with this Policy.
vi: Việc xử lý sau đó được thực hiện trực tiếp bởi Nhà cung cấp và/hoặc bởi bên thứ ba theo nghĩa của Điều 3 của Chính sách này, những bên đã được Nhà cung cấp ủy quyền xử lý dữ liệu cá nhân theo Chính sách này.

source: Unless expressly stated otherwise in this Policy, the Provider acts as a <strong>data controller</strong> and Users who are natural persons act as data subjects as these roles are defined in the GDPR.
vi: Trừ khi có quy định khác rõ ràng trong Chính sách này, Bên Cung Cấp đóng vai trò là <strong>bên kiểm soát dữ liệu</strong> và Người Dùng là cá nhân đóng vai trò là chủ thể dữ liệu theo định nghĩa trong GDPR.

source: Scope, Purposes, and Duration of Processing
vi: Phạm vi, Mục đích và Thời gian xử lý

source: The Provider processes the User's personal data for the following purposes:
vi: Nhà cung cấp xử lý dữ liệu cá nhân của Người dùng cho các mục đích sau:

source: fulfilling the Contract under Article 6(1)(b) of the GDPR,
vi: thực hiện Hợp đồng theo Điều 6(1)(b) của GDPR,

source: negotiating the Contract under Article 6(1)(b) of the GDPR,
vi: đàm phán Hợp đồng theo Điều 6(1)(b) của GDPR,

source: fulfilling the Provider's legal obligations under Article 6(1)(c) of the GDPR,
vi: thực hiện các nghĩa vụ pháp lý của Bên cung cấp theo Điều 6(1)(c) của GDPR,

source: the legitimate interests of the Provider under Article 6(1)(f) of the GDPR, and in selected cases also
vi: lợi ích hợp pháp của Bên cung cấp theo Điều 6(1)(f) của GDPR, và trong một số trường hợp được chọn cũng

source: consent granted by the User under Article 6(1)(a) of the GDPR.
vi: được Người dùng đồng ý theo Điều 6(1)(a) của GDPR.

source: The scope of the User's personal data processed by the Provider includes the following:
vi: Phạm vi dữ liệu cá nhân của Người dùng được Nhà cung cấp xử lý bao gồm các nội dung sau:

source: first and last name,
vi: họ và tên,

source: User's address (delivery and billing),
vi: Địa chỉ của Người dùng (giao hàng và thanh toán),

source: Company ID and Tax ID,
vi: Mã công ty và Mã số thuế,

source: nickname(s) (including any voluntarily linked platforms such as Liberapay, GitHub, X, and others),
vi: biệt danh (bao gồm các nền tảng được liên kết tự nguyện như Liberapay, GitHub, X và các nền tảng khác),

source: User's avatar,
vi: Ảnh đại diện của người dùng,

source: email address(es),
vi: địa chỉ email,

source: identifiers for Bitbucket, Facebook, Google, LinkedIn, GitHub, GitLab, openSUSE, and Ubuntu in the event that accounts with these providers are linked to the User account,
vi: các định danh cho Bitbucket, Facebook, Google, LinkedIn, GitHub, GitLab, openSUSE và Ubuntu trong trường hợp các tài khoản với các nhà cung cấp này được liên kết với tài khoản Người dùng,

source: specifications of the Service and Product used by the User,
vi: các thông số kỹ thuật của Dịch vụ và Sản phẩm mà Người dùng đang sử dụng,

source: information about the number of team members of the User and their roles,
vi: thông tin về số lượng thành viên của đội do Người dùng quản lý và vai trò của họ,

source: all other user settings of the User account (including the so-called Profile), i.e., settings for languages, notifications, if they can identify the User directly or indirectly,
vi: tất cả các cài đặt người dùng khác của tài khoản Người Dùng (bao gồm cả cái gọi là “Hồ sơ”), tức là các cài đặt về ngôn ngữ, thông báo, nếu các cài đặt đó có thể xác định danh tính người dùng một cách trực tiếp hoặc gián tiếp,

source: bank account number and possibly other payment details of the User,
vi: số tài khoản ngân hàng và có thể là các thông tin thanh toán khác của Người Dùng,

source: cryptocurrency wallet address or addresses,
vi: địa chỉ hoặc nhiều địa chỉ ví tiền điện tử,

source: other personal data contained in messages sent by the User to the Provider (especially the subject and other content of the message),
vi: các dữ liệu cá nhân khác có trong tin nhắn do Người dùng gửi cho Nhà cung cấp (đặc biệt là tiêu đề và nội dung khác của tin nhắn),

source: other personal data contained in communications with the Provider's support,
vi: các dữ liệu cá nhân khác có trong các cuộc liên lạc với bộ phận hỗ trợ của Nhà cung cấp,

source: system data, logs, and session logs including the User's IP address,
vi: dữ liệu hệ thống, nhật ký và nhật ký phiên, bao gồm cả địa chỉ IP của người dùng,

source: where the individual categories of personal data listed above will continue to be collectively referred to as "<strong>Personal Data</strong>".
vi: trong đó các loại dữ liệu cá nhân riêng lẻ được liệt kê ở trên sẽ tiếp tục được gọi chung là "<strong>Dữ liệu Cá nhân</strong>".

source: In certain cases, the Provider <strong>may also be a processor of personal data</strong>, namely when personal data of third parties is provided to it by the User for their own purposes (e.g., in the case of adding individual team members, donating a project to the Provider on behalf of another person, etc.). The processing of selected Personal Data of third parties made accessible by the User occurs in this case at the User's direction, under the conditions and based on a separate data processing agreement (so-called processing agreement) concluded between the Provider and the User.
vi: Trong một số trường hợp, Nhà cung cấp <strong>cũng có thể là bên xử lý dữ liệu cá nhân</strong>, cụ thể là khi dữ liệu cá nhân của bên thứ ba được Người dùng cung cấp cho Nhà cung cấp vì mục đích riêng của họ (ví dụ: trong trường hợp thêm thành viên nhóm, quyên góp dự án cho Nhà cung cấp thay mặt người khác, v.v.). Việc xử lý Dữ liệu Cá nhân được chọn của bên thứ ba do Người dùng cung cấp trong trường hợp này diễn ra theo chỉ dẫn của Người dùng, theo các điều kiện và dựa trên một thỏa thuận xử lý dữ liệu riêng biệt (gọi là thỏa thuận xử lý) được ký kết giữa Nhà cung cấp và Người dùng.

source: The Provider processes Personal Data until all obligations arising from the Contract are fulfilled. At the moment of account closure by the Provider and/or account cancellation by the User, all Personal Data and other data entered into the Service will be deleted, except for selected Personal Data mentioned below; the Provider therefore <strong>strongly recommends backing up</strong> all data entered into the Service before cancelling the User account and is not responsible for their loss after the User account is closed, even if it is rightfully closed by the Provider. Personal Data indicated on invoices is retained by the Provider for at least the statutory retention periods arising from the law, i.e., for a period of 10 years. In cases where it is necessary for the defence of the Provider's claims and/or for defence against claims from third parties (including any proceedings initiated by public authorities), the Provider may also retain some other Personal Data, but always for a maximum period equal to the limitation period for individual claims and/or until the final conclusion of selected proceedings. The specific duration cannot be precisely defined and varies according to the type of claim, their limitation periods, and the pace of selected courts or public authorities. Data that the Provider processes only as a processor of the User's data is processed for the period specified by the User's instructions unless the Provider has another legal basis for processing personal data as a controller under Article 2.1 of this Policy.
vi: Nhà cung cấp xử lý Dữ liệu Cá nhân cho đến khi tất cả các nghĩa vụ phát sinh từ Hợp đồng được hoàn thành. Tại thời điểm Nhà cung cấp đóng tài khoản và/hoặc Người dùng hủy tài khoản, tất cả Dữ liệu Cá nhân và dữ liệu khác được nhập vào Dịch vụ sẽ bị xóa, ngoại trừ một số Dữ liệu Cá nhân được đề cập bên dưới; do đó, Nhà cung cấp <strong>khuyến nghị mạnh mẽ</strong> người dùng sao lưu tất cả dữ liệu đã nhập vào Dịch vụ trước khi hủy tài khoản và không chịu trách nhiệm về việc mất dữ liệu sau khi tài khoản Người dùng bị đóng, ngay cả khi việc đóng tài khoản đó là hợp pháp do Nhà cung cấp thực hiện. Dữ liệu Cá nhân được ghi trên hóa đơn được Nhà cung cấp lưu giữ trong thời hạn lưu giữ theo quy định của pháp luật, tức là trong thời hạn 10 năm. Trong trường hợp cần thiết để bảo vệ các khiếu nại của Nhà cung cấp và/hoặc để bảo vệ chống lại các khiếu nại từ bên thứ ba (bao gồm bất kỳ thủ tục tố tụng nào do cơ quan công quyền khởi xướng), Nhà cung cấp cũng có thể lưu giữ một số Dữ liệu Cá nhân khác, nhưng luôn trong thời hạn tối đa bằng thời hạn hiệu lực của từng khiếu nại và/hoặc cho đến khi kết thúc cuối cùng của các thủ tục tố tụng được chọn. Thời hạn cụ thể không thể được xác định chính xác và thay đổi tùy theo loại khiếu nại, thời hạn hiệu lực của chúng và tốc độ xử lý của các tòa án hoặc cơ quan công quyền được chọn. Dữ liệu mà Nhà cung cấp chỉ xử lý với tư cách là bên xử lý dữ liệu của Người dùng sẽ được xử lý trong khoảng thời gian được chỉ định bởi hướng dẫn của Người dùng, trừ khi Nhà cung cấp có cơ sở pháp lý khác để xử lý dữ liệu cá nhân với tư cách là bên kiểm soát theo Điều 2.1 của Chính sách này.

source: The Provider may also process selected Personal Data of the User, particularly email, first name, last name, and any other personal data (if provided for these purposes) based on the <strong>voluntary and informed</strong> consent of the User. Processing occurs for a period of <strong>2 years</strong> and/or until the consent is revoked. The use of the Service or Product (including Support Services) is <strong>never</strong> conditioned on the provision of consent. Consent is, however, typically required for sending newsletters to data subjects who are not yet Users, or for providing selected bonuses or bonus materials not linked to other services of the Provider and/or for the disclosure of the User's Personal Data in connection with a donation made to the Provider. Revocation can be made at any time directly in the User account interface and, in the case of consent granted otherwise, by sending a request to <a href="mailto:%(address)s">%(address)s</a>.
vi: Nhà Cung Cấp cũng có thể xử lý một số Dữ liệu Cá nhân của Người dùng, đặc biệt là email, tên, họ và bất kỳ dữ liệu cá nhân nào khác (nếu được cung cấp cho các mục đích này) dựa trên sự đồng ý tự nguyện và có hiểu biết của Người dùng. Việc xử lý diễn ra trong thời hạn 2 năm và/hoặc cho đến khi sự đồng ý bị thu hồi. Việc sử dụng Dịch vụ hoặc Sản phẩm (bao gồm cả Dịch vụ Hỗ trợ) không bao giờ phụ thuộc vào việc cung cấp sự đồng ý. Tuy nhiên, sự đồng ý thường được yêu cầu để gửi bản tin cho những người chưa phải là Người dùng, hoặc để cung cấp các phần thưởng hoặc tài liệu khuyến mãi được chọn không liên kết với các dịch vụ khác của Nhà cung cấp và/hoặc để tiết lộ Dữ liệu Cá nhân của Người dùng liên quan đến khoản quyên góp cho Nhà cung cấp. Việc thu hồi có thể được thực hiện bất cứ lúc nào trực tiếp trong giao diện tài khoản Người dùng và, trong trường hợp đã đồng ý theo cách khác, bằng cách gửi yêu cầu đến <a href="mailto:%(address)s">%(address)s</a>.

source: Once the reason for processing Personal Data has passed, the Provider will destroy the Personal Data. This does not exclude the further processing of selected Personal Data based on a different legal reason if this legal reason in favour of the Provider continues to exist.
vi: Sau khi lý do xử lý Dữ liệu Cá nhân không còn hiệu lực, Nhà cung cấp sẽ hủy bỏ Dữ liệu Cá nhân đó. Điều này không loại trừ việc tiếp tục xử lý một số Dữ liệu Cá nhân nhất định dựa trên lý do pháp lý khác nếu lý do pháp lý có lợi cho Nhà cung cấp vẫn còn tồn tại.

source: Recipients and Processors of Personal Data
vi: Bên nhận và Bên xử lý Dữ Liệu Cá Nhân

source: In addition to the Provider, selected third parties also receive and process personal data based on this Policy, whose involvement is necessary for the proper processing of Personal Data for the purposes defined in Article 2.1 of this Policy, specifically:
vi: Ngoài Nhà cung cấp ra, các bên thứ ba được lựa chọn cũng nhận và xử lý dữ liệu cá nhân dựa trên Chính sách này, sự tham gia của họ là cần thiết cho việc xử lý Dữ liệu Cá nhân một cách đúng đắn nhằm mục đích được xác định trong Điều 2.1 của Chính sách này, cụ thể là:

source: operators of the payment gateway <strong>ThePay.cz, s.r.o.</strong> and possibly operators of other services used in connection with the payment of any payments related to billing;
vi: nhà điều hành cổng thanh toán <strong>ThePay.cz, s.r.o.</strong> và có thể là nhà điều hành các dịch vụ khác được sử dụng liên quan đến việc thanh toán bất kỳ khoản thanh toán nào liên quan đến thanh toán;

source: accounting, legal, and tax advisors of the Provider and possibly other persons bound by confidentiality under the law;
vi: các cố vấn kế toán, pháp lý và thuế của Nhà cung cấp và có thể cả những người khác bị ràng buộc bởi nghĩa vụ bảo mật theo luật;

source: the persons mentioned in this Article 3.1 are collectively referred to in this Policy as "<strong>Processors</strong>".
vi: những người được đề cập trong Điều 3.1 này được gọi chung trong Chính sách này là "Bên xử lý dữ liệu".

source: The User agrees that the Provider may transfer personal data to the aforementioned Processors if this is necessary to fulfil the above purposes of data processing. The Processors that the Provider engages for processing personal data must meet high standards of protection and will always handle the data within the limits of the GDPR and this Policy.
vi: Người dùng đồng ý rằng Nhà cung cấp có thể chuyển dữ liệu cá nhân cho các Bên xử lý dữ liệu nêu trên nếu điều này cần thiết để thực hiện các mục đích xử lý dữ liệu đã nêu ở trên. Các Bên xử lý dữ liệu mà Nhà cung cấp thuê để xử lý dữ liệu cá nhân phải đáp ứng các tiêu chuẩn bảo vệ cao và sẽ luôn xử lý dữ liệu trong phạm vi giới hạn của GDPR và Chính sách này.

source: The Personal Data might be disclosed to third parties in limited circumstances when the Controller has a good faith belief it is required by law, such as under a subpoena or other judicial or administrative order. In case the Controller is required by law to disclose the Personal Data, an attempt will be made to provide the User with prior notice by e-mail (unless the Controller is prohibited, or it would be futile) that a request for the Personal Data has been made to allow the User to object to the disclosure.
vi: Dữ Liệu Cá Nhân có thể được tiết lộ cho bên thứ ba trong những trường hợp hạn chế khi Bên Kiểm Soát dữ liệu tin tưởng một cách thiện chí rằng việc đó là cần thiết theo luật, chẳng hạn như theo trát tòa hoặc lệnh tư pháp hoặc hành chính khác. Trong trường hợp Bên kiểm soát dữ liệu bị luật pháp yêu cầu tiết lộ Dữ Liệu Cá Nhân, Bên kiểm soát dữ liệu sẽ cố gắng thông báo trước cho Người dùng qua email (trừ khi Bên kiểm soát dữ liệu bị cấm hoặc việc đó là vô ích) rằng đã có yêu cầu cung cấp Dữ Liệu Cá Nhân để Người dùng có thể phản đối việc tiết lộ.

source: The processing of Personal Data by selected Processors may be governed by their own service provision conditions.
vi: Việc xử lý Dữ liệu Cá nhân bởi các Bên xử lý được lựa chọn có thể tuân theo các điều khoản cung cấp dịch vụ riêng của họ.

source: Personal Data may also be transferred if the Provider is obliged to do so by law, as a result of a decision by a public authority, or in other cases where the transfer must occur in compliance with the obligations of the Provider arising from generally binding regulations.
vi: Dữ liệu cá nhân cũng có thể được chuyển giao nếu Nhà cung cấp buộc phải làm như vậy theo luật, theo quyết định của cơ quan công quyền, hoặc trong các trường hợp khác mà việc chuyển giao phải diễn ra để tuân thủ các nghĩa vụ của Nhà cung cấp phát sinh từ các quy định có tính ràng buộc chung.

source: Common Provisions on Processing
vi: Các Quy Định Chung về Xử Lý Dữ Liệu

source: The Provider will always make every effort to prevent unauthorized processing of personal data by other persons; however, it is not liable to the User or other data subjects for any damages caused by unauthorized processing of personal data by any third party, even if those third parties are Processors.
vi: Nhà cung cấp sẽ luôn nỗ lực hết sức để ngăn chặn việc người khác xử lý trái phép dữ liệu cá nhân; tuy nhiên, nó không chịu trách nhiệm pháp lý với Người dùng hoặc các chủ thể dữ liệu khác về mọi thiệt hại do bất kỳ bên thứ ba nào xử lý dữ liệu cá nhân trái phép, ngay cả khi các bên thứ ba đó là Nhà xử lý.

source: Emails sent to Users in connection with the provision of the Service, Product, and/or Support Services are not considered unsolicited commercial communications under Act No. 40/1995 Coll. on Advertising and Act No. 480/2004 Coll. on Certain Information Society Services, if they directly relate to these Services, Products, and/or Support Services.
vi: Email được gửi tới Người dùng liên quan đến việc cung cấp Dịch vụ, Sản phẩm và/hoặc Dịch vụ hỗ trợ không được coi là thông tin liên lạc thương mại không được yêu cầu theo Đạo luật số 40/1995 Coll. về Quảng cáo và Đạo luật số 480/2004 Coll. về một số Dịch vụ của Xã hội Thông tin nhất định, nếu chúng liên quan trực tiếp đến các Dịch vụ, Sản phẩm và/hoặc Dịch vụ Hỗ trợ này.

source: The User may, however, explicitly and <strong>voluntarily consent</strong>, within the meaning of Section 7(2) of Act No. 480/2004 Coll. on Certain Information Society Services and amending certain acts, to receive broader commercial communications (e.g., in the case of indirect marketing) from the Provider at the User's electronic address. This consent can, of course, be revoked at any time by clicking on the link found in the footer of such commercial communication.
vi: Tuy nhiên, Người dùng có thể đồng ý một cách rõ ràng và tự nguyện, theo nghĩa của Mục 7(2) của Luật số 480/2004 Coll. về một số dịch vụ xã hội thông tin và sửa đổi một số luật, để nhận các thông tin thương mại rộng rãi hơn (ví dụ: trong trường hợp tiếp thị gián tiếp) từ Nhà cung cấp tại địa chỉ email của Người dùng. Tất nhiên, sự đồng ý này có thể bị thu hồi bất cứ lúc nào bằng cách nhấp vào liên kết được tìm thấy ở cuối trang của thông tin thương mại đó.

source: In the event that the Provider and/or Processors learn of a security risk related to Personal Data that affects the User, they will notify the User of this fact without undue delay.
vi: Trong trường hợp Nhà cung cấp và/hoặc Nhà xử lý biết được rủi ro bảo mật liên quan đến Dữ liệu cá nhân ảnh hưởng đến Người dùng, họ sẽ thông báo cho Người dùng về thực tế này ngay lập tức.

source: The Provider will provide the User with assistance and legal help in seeking compensation from responsible Processors in the event of a data breach or other incident leading to loss. However, the Provider is not responsible for the improper actions of the Processors.
vi: Nhà cung cấp sẽ hỗ trợ và trợ giúp pháp lý cho Người dùng trong việc yêu cầu bồi thường từ các Bên xử lý dữ liệu có trách nhiệm trong trường hợp xảy ra vi phạm dữ liệu hoặc sự cố khác dẫn đến thiệt hại. Tuy nhiên, Nhà cung cấp không chịu trách nhiệm về các hành vi sai trái của các Bên xử lý dữ liệu.
